# android-projects

./: .gitignore  LICENSE  README.md
Backup in the Cloud/: AndroidManifest.xml
Backup in the Cloud/res/layout/: activity_authenticator.xml
Backup in the Cloud/res/values/: strings.xml
Backup in the Cloud/res/xml/: syncadapter.xml
BackupInTheCloud/: .classpath  .project
BackupInTheCloud/.google_apis/drive-v2/drive/: descriptor.json
BackupInTheCloud/res/layout/: activity_main.xml
BackupInTheCloud/res/xml/: authenticator.xml
GestorDeConsumos/: .gitignore  .project  AndroidManifest.xml  README  ant.properties  build.xml  gestor-consumos-key.keystore  local.properties
GestorDeConsumos/deprecated/values-hdpi/: dimens.xml
GestorDeConsumos/deprecated/values-mdpi/: dimens.xml
GestorDeConsumos/deprecated/values-tvdpi/: dimens.xml
GestorDeConsumos/deprecated/values-xhdpi/: dimens.xml
GestorDeConsumos/deprecated/values-xxhdpi/: dimens.xml
GestorDeConsumos/res/drawable/: btn_rounded.xml  btn_rounded_dimmed.xml  btn_rounded_no_padding.xml  btn_rounded_no_padding_dimmed.xml  btn_rounded_no_padding_normal.xml  btn_rounded_no_padding_selected.xml  btn_rounded_normal.xml  btn_rounded_selected.xml  connecting.xml
GestorDeConsumos/res/layout/: activity_main.xml  fragment_cc.xml  fragment_operation_error.xml  fragment_operation_ok.xml  fragment_options.xml  fragment_reader.xml
GestorDeConsumos/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
GestorDeConsumos/src/com/threexm/android/gestordeconsumos/: MyApp.java
GooglePlayServices/app/: build.gradle
GooglePlayServices/app/src/main/: AndroidManifest.xml
MapsExample/app/: build.gradle
MapsExample/app/src/debug/res/values/: google_maps_api.xml
MapsExample/app/src/main/: AndroidManifest.xml
MapsExample/app/src/main/res/layout/: activity_about.xml  activity_new_route.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_new_route.xml  fragment_about.xml  fragment_main.xml  fragment_new_route.xml  fragment_route_list.xml  item_route.xml
MapsExample/app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_main.xml  menu_new_route.xml
MapsExample/app/src/main/res/values/: strings.xml
MapsExample/gradle/wrapper/: gradle-wrapper.properties
MoviesCatalogApp/: README.md  settings.gradle.kts
MoviesCatalogApp/app/: build.gradle.kts
MoviesCatalogApp/app/src/main/: AndroidManifest.xml
MoviesCatalogApp/app/src/main/res/values/: strings.xml  themes.xml
MoviesCatalogApp/app/src/main/res/values-es/: strings.xml
MoviesCatalogApp/gradle/: libs.versions.toml
MoviesCatalogApp/gradle/wrapper/: gradle-wrapper.properties
One2One/mobile/: build.gradle
One2One/mobile/src/main/: AndroidManifest.xml
One2One/mobile/src/main/res/drawable/: ic_contact_mail_black_36px.xml  ic_keyboard_arrow_left_white_24px.xml
One2One/mobile/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_new_task.xml  group_item.xml  home_item.xml
One2One/mobile/src/main/res/values/: strings.xml  styles.xml
One2One/mobile/src/main/res/values-es/: strings.xml
One2One/wear/: build.gradle
One2One/wear/src/main/: AndroidManifest.xml
RICOH_THETA_v2_SDK_for_Android.0.1.0/: README.txt  README_ja.txt
RICOH_THETA_v2_SDK_for_Android.0.1.0/ricoh-theta-sample-for-androidv2/: local.properties
RICOH_THETA_v2_SDK_for_Android.0.1.0/ricoh-theta-sample-for-androidv2/app/src/main/: AndroidManifest.xml
ShowcaseQR/app/: build.gradle
ShowcaseQR/app/src/main/: AndroidManifest.xml
ShowcaseQR/gradle/wrapper/: gradle-wrapper.properties
WearableSamples/mobile/: build.gradle
WearableSamples/mobile/src/main/: AndroidManifest.xml
WearableSamples/wear/: build.gradle  proguard-rules.pro
WearableSamples/wear/src/main/: AndroidManifest.xml
(+150 files in other folders)
